{
	"name": "example",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"register": "tsx src/register.ts",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types",
		"lint:check": "pnpm dlx eslint .",
		"lint:fix": "pnpm dlx eslint . --fix",
		"format:check": "pnpm dlx prettier --check .",
		"format:write": "pnpm dlx prettier --write ."
	},
	"dependencies": {
		"discord-hono": "^0.21.2"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@eslint/compat": "^2.1.0",
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^9.39.4",
		"@types/eslint-plugin-security": "^3.0.1",
		"@types/node": "^25.9.5",
		"cross-env": "^10.1.0",
		"discord-api-types": "^0.38.49",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-n": "^18.2.1",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-security": "^4.0.1",
		"globals": "^17.7.0",
		"prettier": "^3.9.5",
		"prettier-eslint": "^17.1.1",
		"tsx": "^4.23.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.63.0",
		"vitest": "~3.2.7",
		"wrangler": "^4.110.0"
	},
	"packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
